server {
    listen 80;
    listen [::]:80;

    server_name nginxtest.ru;

    location /cert {
        allow all;
        root /var/www/html;
    }

    location / {
        deny 172.26.0.1;
        allow 172.26.0.0/16;
        deny  all;
        # return 200 "nginx 80";        
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name nginxtest.ru;

    root /var/www/html;

    server_tokens off;

    ssl_certificate /etc/letsenscrypt/live/nginxtest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsenscrypt/live/nginxtest.ru/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src* data: 'unsafe-eval' 'unsafe-inline'" always;

    location / {
        # deny  192.168.32.1;
        allow all;
        # return 200 "nginx 443";
    }
}
