server {
    listen 80;
    listen [::]:80;

    location / {
        deny 172.26.0.1;
        allow 172.26.0.0/16;
        deny  all;
        # return 200 "nginx 80";
    }
}

server {
    listen 443;
    listen [::]:443;

    location / {
        # deny  192.168.32.1;
        allow all;
        # return 200 "nginx 443";
    }
}
