server {
    listen 80;
    listen [::]:80;

    server_name nginxtest.ru;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        autoindex on;
        allow 178.45.224.51;
        deny  all;
        index index.html;
        # return 200 "nginx 80";        
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name nginxtest.ru;

    root /var/www/html;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nginxtest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nginxtest.ru/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src* data: 'unsafe-eval' 'unsafe-inline'" always;

    location / {
        # autoindex on;
        # allow 178.45.224.51;
        # deny  all;
        # index index.html;
        proxy_pass http://nginx-unprivileged.ru:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
