# server {
#     listen 80;
#     listen [::]:80;

#     server_name nginxtest.ru;

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/html;
#     }

#     location / {
#         autoindex on;
#         allow 178.45.224.51;
#         deny  all;
#         index index.html;
#         # return 200 "nginx 80";        
#     }
# }

# server {
#     listen 8080 ssl http2;
#     listen [::]:8080 ssl http2;

#     server_name nginxtest.ru;

#     root /var/www/html;

#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/nginxtest.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/nginxtest.ru/privkey.pem;

#     include /etc/nginx/conf.d/options-ssl-nginx.conf;

#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#     add_header Content-Security-Policy "default-src* data: 'unsafe-eval' 'unsafe-inline'" always;

#     location / {
#         autoindex on;
#         allow 178.45.224.51;
#         deny  all;
#         index index.html;
#         # return 200 "nginx 443";
#     }
# }


server {
    listen 8080;
    listen [::]:8080;

    server_name nginxtest.ru;

    root /var/www/html;

    location / {
        autoindex on;
        index index.html;
        allow all;
        # deny 172.26.0.1;
        # allow 172.26.0.0/16;
        # deny  all;
        # return 200 "nginx-unprivileged 8080";
    }
}