server {
    listen 8080;
    listen [::]:8080;

    server_name nginxtest.ru;

    root /var/www/html;

    location / {
        autoindex on;
        index index.html;
        allow all;
        # deny 172.26.0.1;
        # allow 172.26.0.0/16;
        # deny  all;
        # return 200 "nginx-unprivileged 8080";
    }
}